{
  "ConnectionStrings": {
    "ConnectionType": "MySQL", //Sqlite,MSSQL,MySQL
    "DefaultConnection": "Server=39.106.194.134;database=git;uid=root;pwd=guojiang159.;" //"Data Source=.;database=gitserver;uid=sa;pwd=;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GitSettings": {
    "BasePath": "P:\\Git",
    "GitPath": "git"
  }
}
